/IslandGeneration false 
/VolumePercentage 1.000000 
/CsRemoveTjunctions false 
/ConcavityPercentage 1.000000 
/InitialIslandGeneration false 
/SkinWidth 0.000000 
/MaxVertices 32.000000 
/MergePercentage 3.000000 
/RotateZ 0.000000 
/FitObb false 
/Plane YUP 
/RotateY 0.000000 
/Explode 0.200000 
/RotateX 0.000000 
/PlaneD 0.000000 
/Noise false 
/Solid true 
/ErodeSedimentation 1.600000 
/RemoveTjunctions false 
/CollapseColinear false 
/DecomposeDepth 1.000000 
/ErodeThreshold 1.000000 
/SmoothRate 0.050000 
/ErodeRate 0.000020 
/ErodeIterations 100.000000 
/ErodePower 1.000000 
/TriangulateType EAR_SPLITTING 
/FillBasinPer 10.000000 
/FillBasin 300.000000 
/WireFrame true 
/DebugView false 
/ShowClosure true 
/ShowRight true 
/ShowLeft true 
/EdgeIntersect true 
/ShowSplitPlane true 
/ShowRings true 
/Tesselate false 
/ShowMesh true 
/ShowSkeleton true 
/PlayAnimation false 
/ShowWireframe false 
/ShowCollision true 
/FlipWinding false 
/AnimationSpeed 4.000000 
/SelectCollision 0.000000 
