<XPJ version="4">

	<Project name="CodeSuppository" version="1">
    <Export platform="win32" tool="vc14" type="exe">../vc14win32</Export>

		<Target name="CodeSuppository">
      <Export platform="win32" tool="vc14" type="exe">../vc14win32</Export>

			<Configuration name="debug" type="exe" platform="win32">
				<OutDir>../../bin/win32</OutDir>
				<OutFile>CodeSuppositoryDEBUG.exe</OutFile>
				<CFlags>/W4 /fp:fast /MDd /ZI</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					WIN32
					_WINDOWS
					UNICODE=1
					_CRT_SECURE_NO_DEPRECATE
          DEBUG_SERVER
          USE_MEMORY_TRAPPING=1
          OPEN_SOURCE=1
          _SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS
					_DEBUG
				</Preprocessor>
				<SearchPaths type="header">
          ../../include
          ../../include/common/snippets
          ../../include/common/compression
          ../../include/MeshImport
          ../../app
				</SearchPaths>
				<SearchPaths type="library">
					../../ext/DirectX_June2010/x86
				</SearchPaths>
				<Libraries>
          odbc32.lib
          odbccp32.lib
          winmm.lib
          comctl32.lib
          pdh.lib
          shlwapi.lib
          OpenGL32.lib
          GLU32.lib
          Ws2_32.lib
          dbghelp.lib
          d3d9.lib
          d3dx9d.lib
          DxErr.lib
          dxguid.lib
          dinput8.lib
          dsound.lib
          Strmiids.lib
          Quartz.lib
				</Libraries>
			</Configuration>

			<Configuration name="release" type="exe" platform="win32">
				<OutDir>../../bin/win32</OutDir>
				<OutFile>CodeSuppository.exe</OutFile>
				<CFlags>/Zi /W4 /fp:fast /MD /O2</CFlags>
				<LFlags></LFlags>
				<Preprocessor type="define">
					WIN32
					_WINDOWS
					UNICODE=1
					_CRT_SECURE_NO_DEPRECATE
          DEBUG_SERVER
          USE_MEMORY_TRAPPING=1
          OPEN_SOURCE=1
          _SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS
					NDEBUG
				</Preprocessor>
				<SearchPaths type="header">
          ../../include
          ../../app
          ../../include/common/snippets
          ../../include/MeshImport
				</SearchPaths>
				<SearchPaths type="library">
					../../ext/DirectX_June2010/x86
				</SearchPaths>
				<Libraries>
          odbc32.lib
          odbccp32.lib
          winmm.lib
          comctl32.lib
          pdh.lib
          shlwapi.lib
          OpenGL32.lib
          GLU32.lib
          Ws2_32.lib
          dbghelp.lib
          d3d9.lib
          d3dx9.lib
          DxErr.lib
          dxguid.lib
          dinput8.lib
          dsound.lib
          Strmiids.lib
          Quartz.lib
				</Libraries>
			</Configuration>

			<Libraries>
			</Libraries>

			<SearchPaths type="header">
				../../app/CodeSuppository
        ../../src
        ../../include
				../../ext/DirectX_June2010
			</SearchPaths>
			<Files name="DirectX Header Files" root="../../ext/DirectX_June2010" type="header">
			</Files>
			<Files name="resources" root="../../app/CodeSuppository">
			  *.rc
			</Files>
			<Files name="Internal Header Files" root="../../app/CodeSuppository" type="header">
				*.h
			</Files>
			<Files name="Shared Application Source" root="../../app/shared" type="header">
        MeshSystem/*.cpp
        MeshSystem/*.h
			</Files>

			<Files name="PD3D" root="../../src/pd3d" type="header">
			 *.cpp
			 *.h
			</Files>

			<Files name="PD3D Header" root="../../include/pd3d" type="header">
			 *.h
			</Files>

			<Files name="Source Files" root="../../app/CodeSuppository" type="source">
				*.cpp
			</Files>
			<Files name="MeshImport Files" root="../../include/MeshImport" type="source">
				*.cpp
               *.h
			</Files>
			<Files name="Common Source Files" root="../../src/common" type="source">
		        tui/*.cpp
		        tui/*.h
		        Dxut/*.cpp
		        Dxut/*.h
			</Files>

			<Files name="Depenency Files" root="../../include/common" type="source">
				binding/*.cpp
        		binding/*.h
				ResourceInterface/*.cpp
        		ResourceInterface/*.h
         		snippets/*.inl
         		snippets/*.c
         		snippets/*.cpp
         		snippets/*.h
        		compression/*.cpp
        		compression/*.c
        		compression/*.h
			</Files>
			<Files name="Plugin Dependencies" root="../../include" type="source">
        Pd3d/*.h
        RenderDebug/*.h
			</Files>
			<Dependencies type="link">
			  Pd3d
			</Dependencies>

		</Target>

	</Project>

</XPJ>
