<XPJ version="4">

	<Project name="Pd3d" version="1">
    <Export platform="win32" tool="vc14">../vc14win32</Export>

		<Target name="Pd3d">
      <Export platform="win32" tool="vc14">../vc14win32</Export>

			<Configuration name="default" platform="Win32" type="dll">
				<Preprocessor type="define">
					WIN32
					_WINDOWS
					UNICODE=1
          PD3D_EXPORTS
          USE_MEMORY_TRAPPING=1
				</Preprocessor>
				<Files name="Source Files" root="../../src/Pd3d" type="source">
					*.cpp
				</Files>
				<Files name="Internal Header Files" root="../../src/Pd3d" type="header">
					*.h
				</Files>
				<Files name="Public Header Files" root="../../include/Pd3d" type="header">
					*.h
				</Files>
				<Files name="DirectX Header Files" root="../../ext/DirectX_June2010" type="header">
          *.h
				</Files>
				<Files name="Common Include-Binding Files" root="../../include/common" type="header">
         ResourceInterface/*.h
         ResourceInterface/*.cpp
         ResourceInterface/*.c
         snippets/FloatMath.cpp
         snippets/FloatMath.inl
         snippets/FloatMath.h
         snippets/inparser.cpp
         snippets/inparser.h
         snippets/keyvalueini.cpp
         snippets/keyvalueini.h
         snippets/keyvalue.cpp
         snippets/keyvalue.h
         snippets/sutil.cpp
         snippets/sutil.h
         snippets/stringdict.cpp
         snippets/stringdict.h
         snippets/stable.h
         snippets/cparser.cpp
         snippets/cparser.h
         snippets/timedevent.cpp
         snippets/timedevent.h
         snippets/gauss.cpp
         snippets/gauss.h
         snippets/memory.cpp
         snippets/memory.h
         snippets/KdTree.h
         snippets/filesystem.cpp
         snippets/filesystem.h
         snippets/nvstl.cpp
         snippets/Foundation/*.h
				</Files>
				<Files name="Common Source Files" root="../../src/common" type="header">
          comlayer/*.c
          comlayer/*.cpp
          comlayer/*.h
				</Files>
				<OutDir>../../bin/win32</OutDir>
				<ImpDir>../../lib/win32</ImpDir>
				<SearchPaths type="header">
          ../../include
          ../../src
          ../../include/common/Foundation
          ../../include/common/snippets
          ../../ext/DirectX_June2010
				</SearchPaths>
				<SearchPaths type="library">
          ../../ext/DirectX_June2010/x86
				</SearchPaths>
				<Dependencies>
				</Dependencies>
				<Libraries>
				odbc32.lib
				odbccp32.lib
				winmm.lib
				comctl32.lib
				pdh.lib
				shlwapi.lib
				OpenGL32.lib
				GLU32.lib
				Ws2_32.lib
				dbghelp.lib
				d3d9.lib
				dxerr.lib
				dxguid.lib
				dinput8.lib
				dsound.lib
        Strmiids.lib
        Quartz.lib
				</Libraries>
			</Configuration>

			<Configuration name="debug">
				<OutFile>Pd3dDEBUG.dll</OutFile>
				<CFlags>/W4 /fp:fast /MDd /ZI  </CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					_DEBUG
          _SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS
				</Preprocessor>
				<Libraries>
          d3dx9d.lib
				</Libraries>
			</Configuration>

			<Configuration name="release">
				<OutFile>Pd3d.dll</OutFile>
				<CFlags>/W4 /fp:fast /O2 /MD  </CFlags>
				<LFlags></LFlags>
				<Preprocessor type="define">
					NDEBUG
          _SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS
				</Preprocessor>
				<Libraries>
          d3dx9.lib
				</Libraries>
			</Configuration>

		</Target>
	</Project>

</XPJ>
